###

GET http://localhost:3000/api/product

###
POST http://localhost:3000/api/product
Content-Type: application/json

{
    "nombre": "tablet",
    "precio": 88
}

###

GET http://localhost:3000/api/product/4

###

POST http://localhost:3000/api/product HTTP/1.1
Content-Type: application/json

{ 
    "nombre": "Teclado", 
    "precio": 19 
}

###

PUT http://localhost:3000/api/product/7 HTTP/1.1
Content-Type: application/json

{ 
    "nombre": "raton", 
    "precio": 99 
}

###
DELETE http://localhost:3000/api/product/4